🏥 medicalrecov
medicalrecov — это адаптивный HTML/CSS шаблон сайта для медицинской тематики. Он разработан как современное и простое в использовании решение для клиник, медицинских центров, врачей и других организаций, связанных с медициной.

💡 О проекте
Проект представляет собой лендинг с чистой и аккуратной структурой, который включает:

Блок с информацией о компании/клинике

Список услуг

Отзывы

Контактную форму

Навигационное меню и футер

Макет был создан в Figma и реализован с использованием HTML и CSS.

⚙️ Технологии
HTML5

CSS3

📱 Особенности
Простая мобильная адаптация для базового комфорта на устройствах с небольшим экраном

Семантическая и читаемая структура кода

Чистый и современный дизайн
